<h1 class="title">Evolution of Life</h1>
<h3 class="author">Vignesh Pai</h3>

<div class="table-of-contents"></div>

<section class="x">
    <h1>Geologic Time Scale</h1>
    <table>
        <tr>
            <th>Eon</th>
            <th>Era</th>
            <th>Period</th>
            <th>Time</th>
        </tr>
        <tr>
            <td rowspan="11">Phanerozoic</td>
            <td rowspan="2">Cenozoic</td>
            <td>Quatarnery</td>
            <td>Present - 1.8 Ma</td>
        </tr>
        <tr>
            <td>Tertiary</td>
            <td>1.8 - 66 Ma</td>
        </tr>
        <tr>
            <td rowspan="3">Mesozoic</td>
            <td>Cretaceous</td>
            <td>66 - 145 Ma</td>
        </tr>
        <tr>
            <td>Jurassic</td>
            <td>145 - 201 Ma</td>
        </tr>
        <tr>
            <td>Triassic</td>
            <td>201 - 252 Ma</td>
        </tr>
        <tr>
            <td rowspan="6">Paleozoic</td>
            <td>Permian</td>
            <td>252 - 300 Ma</td>
        </tr>
        <tr>
            <td>Carboniferous</td>
            <td>300 - 360 Ma</td>
        </tr>
        <tr>
            <td>Devonian</td>
            <td>360 - 420 Ma</td>
        </tr>
        <tr>
            <td>Silurian</td>
            <td>420 - 445 Ma</td>
        </tr>
        <tr>
            <td>Ordovician</td>
            <td>445 - 485 Ma</td>
        </tr>
        <tr>
            <td>Cambrian</td>
            <td>485 - 541 Ma</td>
        </tr>
        <tr>
            <td colspan="3">Proterozoic</td>
            <td>541 - 2,500 Ma</td>
        </tr>
        <tr>
            <td colspan="3">Archean</td>
            <td>2.5 - 4.0 Ga</td>
        </tr>
        <tr>
            <td colspan="3">Hadean</td>
            <td>4.0 - 4.6 Ga</td>
        </tr>

    </table>
</section>

<section>
    <h1>Hadean</h1>
    <div>
        No rocks from this period, all records are in Zircon crystals. Most deductions come from comparative
        planetology and modelling.
        <br><br>
        The impact formation of moon caused large scale melting causing a rock vapour atmosphere. The fast (2000
        years) condensation of the vapour would have left behind a heavy $CO_2$ atmosphere. Liquid oceans existed
        despite high temperatures due to high pressures.
    </div>
    <section>
        <h1>Greenhouse Activity</h1>
        <div>
            Plate tectonics has been traced to late in this period. This would have trapped large amounts of $CO_2$
            (as
            well as the oceans) which would have cooled the atmosphere and allowed formation of the crust. However
            $CO_2$ oscillated wildly in this period.
        </div>
    </section>

    <section>
        <h1>Magnetic Field</h1>
        <div>
            Controversial evidence of existence of magnetic field in this eon, 3.5 Ga is the oldest accepted record
            of magnetic field.
        </div>
    </section>

    <section>
        <h1>Late Stage Bombardment</h1>
        <div>
            Disproportionately large number of asteroids collided with the terrestrial planets towards the end of
            this eon. Planetary instability is a theory, though it is under debate.
        </div>
    </section>
</section>

<section>
    <h1>Archean</h1>
    <div>
        Marks the oldest dateable rocks.
        <br><br>
        Continents started to form, liquid water was prevalent and deep ocean basins existed. Lacked free oxygen
        ($&lt10^{-7}$). Carbonate rocks are rare indicating acidic oceans.
    </div>
    <section>
        <h1>Evidence of Life</h1>
        <ul>
            <li>
                <h1>Isotope Fractionation (3.8 Ga)</h1>
                <div>
                    Living creatures preferentially take up more $C_{12}$ than $C_{13}$, this leads to isotope
                    fractionation of carbon in sediments. There is also evidence of S and N fractionation.
                </div>
            </li>
            <li>
                <h1>Stromatolites (3.48 Ga)</h1>
                <div>
                    Microbial mats formed in shallow water by cyanobacteria. The bacteria grow on top of
                    sediments, as the sediments cover them, they grow outwards for photosynthesis. Forms a
                    sedimentary structure.
                </div>
            </li>
            <li>
                <h1>Microfossils (3.5 Ga)</h1>
                <div>
                    Structures found in rocks resemble single celled bacteria. However, evidence is
                    controversial as inorganic processes might also have formed them.
                </div>
            </li>
        </ul>
        <div class="theorem remark">
            There exists evidence (terrestrial microbial mats) that life existed on land at
            3.22 Ga.
        </div>
    </section>

    <section>
        <h1>Evidence of Oxygen</h1>
        <div>
            Banded Iron Formations (BIF) are evidence of fluctuating oxygen levels towards the end of this
            eon. $FeO$ exists at lower oxygen levels and dissolves in water. However, $Fe_2O_3$ forms at higher
            oxygen levels and precipitates to form a silver layer. During times of insufficient oxygen, red
            iron poor sediments deposited.
            <div>
                Despite cyanobacteria, oxygen levels did not increase due to sinks. Sinks were mainly the
                crust which contained unoxidised minerals such as Pyrite and Iron.
            </div>
        </div>
    </section>

    <section>
        <h1>Origin of Life (Abiogenesis)</h1>
        <div>
            The RNA world hypothesis claims that self replicating RNA preceded life.
            Deep sea hydrothermal vents is a hypothesis for the setting of origin. This is because these
            vents offer shelter from UV rays, have higher temperature water to dissolve organic compounds.
            <br><br>
            There are is abundant phosphorous, metals and clays (earliest life were lithotrophs that used
            inorganic molecules in environment to drive reactions). Also offer wide range of temperatures
            for different chemical reactions.
            <br><br>
            However polymerization reactions require dehydration, this is difficult near mid ocean ridges.
            Further, concentration of organic molecules in a large ocean is also difficult.
            Continental pools or tidal pools ('warm little ponds' - Darwin) solve the above problems as they
            contain regions of no water.
        </div>
    </section>
</section>

<section>
    <h1>Proterozoic</h1>
    <div>
        Marks the oldest unmetamorphosed rocks.

        Plate tectonics led to formation of supercontinents: Columbia (1,820 - 1,350 Ga) and Rodinia (1,130 - 750
        Ma). The process of cratonization formed cratons which are stable landmasses in the interior of tectonic
        plates, this might be attributed to orogenic activity in the interior of plates (mountain building).
    </div>

    <section>
        <h1>Great Oxygen Revolution</h1>
        <div>
            The start of the Proterozoic is marked by a rapid increase in atmospheric oxygen to concentrations of
            10-3. A combination of factors including tectonic triggers may have caused this explosion. This would
            have lead to a mass extinction (details are not found due to lack of bacterial fossils).
            <br><br>
            This led to higher amounts of dissolved oxygen in water and conversion of nitrogen to nitrates which is
            the source of nutrition for eukaryotes. Higher oxygen content also favoured larger cell size than
            bacteria. Energy from respiration could be used rather than simple diffusion.
        </div>
    </section>

    <section>
        <h1>Origin of Eukaryotes</h1>
        <div>
            Eukaryotes formed about 2.1 Ga by archaea engulfing aerobic bacteria (mitochondria) and photosynthetic
            cyanobacteria (chloroplasts). Eukaryotes did not become ecologically dominant until about 800 Ma which
            led to a massive rise in zinc concentration in marine sediments.
        </div>
    </section>
</section>

<section>
    <h1>Ediacaran Period or The Avalon Explosion (635 - 541 Ma) </h1>
    <div>
        Begins at the end of the Marinoan ice age (Cryogenian Period) which caused a sudden climatic change. A
        distinctive carbonate layer on top of glacial deposits marks this period. Also coincides with the breakup of
        Rodinia.
        <br><br>
        First multicellular organisms (non skeletal and soft bodied) formed during this period and were preserved
        due to lack of grazers on the ocean floor. The organisms were cnidarians and lacked tissue structure,
        Dickinsonia is an important species of this time period.
        <br><br>
        Organisms are initially thought to be sedentary, first trace fossils appear around 570 Ma which indicates
        complex and agile life.
        <br><br>
        The end of this period may have marked the mass extinction of the Ediacaran biota (or they stopped showing
        up in fossil record due to grazers).
        Some organisms of this period is unlike any other organisms.
        <ul>
            <li>
                Rangeomorph: sedentary structures that exhibit fractal growth

            </li>
            <li>
                Tribrachidium: trilateral symmetry of body

            </li>
        </ul>
        However some organisms are also thought to be ancestors of cnidarians, trilobites and molluscs. The
        relationship with modern life is unclear.
    </div>
</section>

<section>
    <h1>Cambrian Explosion</h1>
    <div>
        Marks appearance of hard bodies organisms with preservable forms such as skeletons. Trilobites and
        Arthropods were the dominant organisms.
        <br><br>
        Stromatolite diversity decreased due to burrowing animals and appearance of grazers, geochemical changes
        might also have played a role. They were replaced by sea sponges (Archaeocyatha).
        <br><br>
        Appearance of groups like Echinoderms, Arthropods and Chordates, most modern day kingdoms can be traced back
        to this period. Pikaia was an early ancestor of the chordates. Anomalocaris was an early ancestor of the
        arthropods and one of the first predators.
        <br><br>
        Appearance of predators might have influenced the increase in disparity.
        <br><br>
        The disparity in anatomy is attributed to diversification of Hox genes that control body structure.
        <br><br>
        The second half of this period marked a decrease in diversity, drop in oxygen levels and increase in
        sulphide levels. The end of the Cambrian marks a mass extinction. The stromatolites returned as the
        Archaeocyatha became extinct.
    </div>

    <section>
        <h1>Marine Habitat</h1>
        <div>
            Ocean is divided into photic (&lt 200m) and aphotic zones on the basis on sunlight. The shallow part of
            the aphotic zone contains some light and is called the twilight zone (200m - 1000m).
            <br><br>
            Marine organisms are classified into pelagic (plankton and nekton) and benthic life. Benthic life
            consists of organisms that live in the sediment water interface on the ocean floor. These are classified
            as suspension or deposit feeders based on whether they extract nutrients from sediment mixed water or by
            eating sediments themselves.
            <br><br>
            Oxygen is concentrated at shallow depths, falls at moderate depths and increases again and higher depths
            due to circulation of water. Nutrients are absent at shallow depths and increase rapidly with small
            depths.
            <br><br>
            Shallow seas provide good amount of oxygen and nutrients which is characteristic of the Cambrian world.
        </div>
    </section>
</section>

<section>
    <h1>Evolution of Fish</h1>
    <div>
        The time period of concern is the Silurian and Devonian. Terrestrial life consists of arthropods.
        Vertebrates (fishes) transitioned from water to land in this time. The start of Carboniferous also marks the
        first tetrapods.
        <br><br>
        Early fishes appeared in Cambrian period and were marine and lacked jaws. Freshwater fishes appeared in
        mid-Paleozoic.
        <br><br>
        Fishes are broadly classified as jawed and non-jawed. Jawed fishes consist of cartilaginous fishes (sharks)
        and bony fishes.
        <br><br>
        Bony fishes classified as ray finned and lobe finned. Ray finned fish have fins that consist of radiating
        bones from a common point. Lobe finned fishes have muscular fins with bones arranged in complex manner
        (these fishes are rare in modern world and were initially thought to be extinct).
        <br><br>
        Lung fish is an extreme form of fish and can breathe air and can survive out of water, their fins are robust
        enough to move on sediment surface. Their record dates back to the Devonian.
    </div>
    <section>
        <h1>Transition from Water to Land</h1>
        <div>
            The fundamental requirements are changes in locomotion and respiration.
            <br><br>
            In air, a robust skeleton to support soft tissues. Because of the dominance of gravity, internal organs
            need support such as rib cages which require skeletal changes in shoulder and pelvis. Muscles also need
            to be strong enough to move the entire body. To improve vision, terrestrial organisms require a neck as
            they cannot afford to move as fishes do in water.
            <br><br>
            Gills dry out in air since they stick to each other and they require water for function. Terrestrial
            organisms require an internal form of 'gills' or lungs. Fossils do not preserve gills, but preserve gill
            arches and flaps.
            <br><br>
            Euthenopteron is a lobe finned fish which is aquatic is found in the Devonian. Ichthyostega is a
            tetrapod with strong rib cage found in late Devonian.
        </div>
    </section>

    <section class="x">
        <h1>Tiktaalik</h1>
        <div>
            Tiktaalik is considered the missing link between the above organisms from the late Devonian (375 Ma). It
            has fish characteristics of gills and scales. But it also has a flat head, rib bones, a neck and lungs.
            It also contains limb bones and an early wrist. The ear is half fish and half tetrapod.
            <br><br>
            Tiktaalik existed in a marshy environment with lots of plant debris which caused a crowded environment
            in the water. The limbs would have allowed for easier movement.
            <br><br>
            This transition had the advantages of escaping from marine predators as well as a secondary source of
            oxygen when oxygen in marshes became low. These factors allowed for predation and competition avoidance
            which increased the advantages of such amphibians.
        </div>
    </section>

    <section>
        <h1>Plants</h1>
        <div>
            The plants invaded lands around the Silurian period. This changed the continents by widespread
            meandering of rivers, increase in ground resistance and development of soil.
            <br><br>
            Meandering streams occur when there are fine sediments, constant flow and dense vegetation. Braided
            streams occur when there are coarse sediments and sparse vegetation.
            <br><br>
            The land plants reduced CO2 by photosynthesis which lowered temperature and caused glaciation.
        </div>
    </section>
</section>

<section>
    <h1>Evolution of Flight</h1>
    <div>
        Evolution of flight is an expansion of niche and flight appeared in multiple places independently.
        Insects had been flying since the Paleozoic, however the first vertebrates that could fly
        appeared in the Mesozoic.
        It helps in escaping competition, predators and protecting eggs.
        <div class="theorem remark">
            Flight of birds is due to feathers, however there is a threshold that has to be reached.
            This indicates that initial selection of feathers was to provide another advantage.
        </div>
        Note that modern birds are part of the Amniotes and are closest to dinosaurs.
        <section>
            <h1>Dinosaurs</h1>
            <div>
                Dinosaurs first appeared in Triassic, parallel to mammals and became extinct at end of Mesozoic.
                They are different from other reptiles with respect to:
                <ul>
                    <li>
                        <h1>Locomotion</h1>
                        <div>
                            Dinosaurs had an upright gait, were fast and had stamina.
                            The pelvic girdle is quite different for dinosaurs, their femurs are arranged erect
                            while other reptiles have outward femurs (an indication of the evolution of limbs from
                            fin).
                            This structure is similar to mammals.
                        </div>
                    </li>
                    <li>
                        <h1>Thermoregulation</h1>
                        <div>
                            Reptiles are generally cold blooded (poikilothermic), their body temperature is
                            dependent on the environment temperature.
                            Hence they are usually found closer to tropics than near the poles.
                            <br><br>
                            Dinosaur fossils however are found around the world, indicating that they were
                            homeothermic (warm blooded).
                            However they were not necessarily endothermic (heat regulation via metabolism).
                            <br><br>
                            Larger dinosaurs were gigantothermic: had a large volume to surface area which allowed
                            them to retain heat.
                            Smaller dinosaurs developed feathers for insulation.
                        </div>
                    </li>
                </ul>
                <div class="theorem remark">
                    Conventional reptiles move by sprawling (squeezing part of their body) which affects
                    their lung capacity and thus have less stamina. They therefore are usually ambush predators.
                </div>
            </div>
        </section>

        <section>
            <h1>Dinosaurs to Birds</h1>
            <div>
                Feathers first evolved as a mechanism of insulation for small dinosaurs
                and were later used for flight starting from the late Jurassic.
                Flight existed before feathers in pterosaurs which coexisted with birds.
                <h3>Archeopterix</h3>
                <div>
                    Had reptilian characteristics such as a toothed beak, wing claw and long tail
                    supported by vertebrae.
                    Probably was a weak flier since wings were not good for flapping.
                </div>

                <h3>Hoatzin</h3>
                <div>
                    Modern amazonian bird with clawed wings in childhood that can be used for climbing.
                    These claws are useful when wings haven't developed and can be used for gliding from trees.
                    Genetic evidence indicates it is the last surviving species of a bird line that branched off
                    at the end of the Mesozoic.
                </div>
            </div>
        </section>
    </div>
</section>

<section>
    <h1>K-Pg Extinction</h1>
    This is the boundary between Mesozoic and Cenozoic (66 Ma), the early part of Cenozoic is Paleogene.
    The organisms that went completely extinct were:
    <ul>
        <li>Non Avian Dinosaurs</li>
        <li>Ammonoids</li>
        <li>Marine Reptiles</li>
        <li>Seeded plants</li>
    </ul>
    The organisms that went extinct were at the peak of their diversity but did not show
    any gradual decline. This leads to a hypothesis that perhaps this extinction is due to
    unusual events.

    <section>
        <h1>General Characteristics of Mass Extinction</h1>
        The number of genera vs time is a overall monotonically increasing curve,
        this can be due to increase in rate of origination or decrease in rate of extinction.
        However, if we plot the percent origination, the overall nature is decreasing.
        If we plot the extinctions vs time, the graph is quite scattered with lots of outliers
        despite the fact that the overall nature is decreasing.
        <br><br>
        There are two types of extinctions: background extinctions and mass extinctions.
        Background extinctions are 'average' in the extinction rates.

        <div class="theorem remark">
            More than 99% of all species that ever lived have gone extinct.
        </div>

        Characteristics of mass extinctions are: abrupt, global scale and lack of selectivity.
        There have been 5 major extinctions in last 600 Ma.
        <ol>
            <li>Late Ordovician (12%)</li>
            <li>Late Devonian (14%)</li>
            <li>Late Permian (52%)</li>
            <li>Late Triassic (12%)</li>
            <li>Late Cretaceous (11%)</li>
        </ol>
        The Permian extinction is perhaps the largest with
        52% of families disappearing but our understanding of it is limited in terms of mechanism compared to K-Pg.
        <br><br>
        <div class="theorem remark">
            Whenever a mass extinction occurs, the number of families rise sharply soon after.
        </div>
    </section>

    <section>
        <h1>Asteroid Impath Theory</h1>
        The Asteroid impact hypothesis attributes the extinction to a large asteroid impact 65 Ma, its crator is the
        Chicxulub Yucatan Peninsula in Mexico.
        The evidences are:
        <ul>
            <li>
                Iridium is a very rare element on Earth but abundant in meteorites. The K-Pg extinction
                boundary contains a very high Iridium concentration in sedimentary rocks around the Earth.
            </li>
            <li>
                Microspherules are droplets of sand melted, blasted into atmosphere and solidified (like in nuclear test
                sites).
            </li>
            <li>
                'Shocked' quartz is found in K-Pg boundary which are formed in high pressure environments like in
                meteorite crators
                and have parallel welded fractures unusual in quartz.
            </li>
        </ul>
        The crator itself is not bowl shaped but there is a sediment interface which was discovered through seismic
        waves.
        The crator size is 120 miles in diameter, modelling estimates that the asteroid was 6 miles in diameter.
        North America suffered the highest extinction.
        <br><br>
        Direct effects of impact:
        <ul>
            <li>
                Massive forest fires: discovered through soot and charcoal (which have a distinct carbon isotopic
                signature).
            </li>
            <li>
                Tsunami: marine deposits have been discovered in continental regions.
            </li>
            <li>
                Perpetual night: dust and aerosols blocked sunlight causing temperature drop and photosynthesis drop for
                upto 2 years.
            </li>
            <li>
                Acid rain: sulphur rich rocks reacted with oxygen and water to create toxic water.
            </li>
        </ul>
        Indirect effects of impact:
        <ul>
            <li>
                Ecosystem collapse: death of primary producers caused higher food chain organisms to die. Fungi thrived.
            </li>
            <li>
                Global warming: the asteroid penetrated a carbonate rock which released $CO_2$ that increased
                temperature by $5^\circ C$.
            </li>
        </ul>
    </section>

    <section>
        <h1>Deccan Volcanism</h1>
        A volcano which is spread across the Central India, covering hundreds of thousands of miles
        could have erupted and caused rapid climate change due to global warming.
        There is criticism towards this theory due to evidence of the eruption occuring slightly before K-Pg
        as well as doubts regarding whether the volcano was large enough to cause the extant of extinction observed.
        <br><br>
        Iridium anomaly and shock quartz cannot be explained, therefore, it is likely one of the contributing factors
        to K-Pg along with asteroid impact.
    </section>
</section>

<section>
    <h1>Cenozoic</h1>
    The Tertiary period is divided into Palaeogene and Neogene which are further divided into epochs.
    The Quatarnery period contains the Pleistocene Epoch.
    <br><br>
    The Palaeogene is divided into Palaeocene, Eocene and Oligocene.
    The Neogene is divided into Miocene and Pliocene.
    <br><br>
    The climate of the Cenozoic is drastically different, it is cooler and drier.
    The Milankovitch cycle can explain some mechanisms of temporal climate change due to Earth's orbit.

    <section>
        <h1>Sea Water Chemistry</h1>
        Oxygen isotopes are used as temperature proxy, marine invertebrate animals precipitate $CaCO_3$ shells
        which records the sea water chemistry.
        <br><br>
        $^{16}O$ preferentially evaporates compared to $^{18}O$ which leads to the former's concentration in rain water
        and the latter's concentration in sea water. Near equation where there is more evaporation than rainfall, the
        water
        is enriched in $^{18}O$, this concentration decreases in mid latitudes where it rains more.
        <br><br>
        Due to this differential water cycle, one may be able to deduce temperature, as it affects global water cycles.
        Ice cores from ice sheets are used as they preserve the older frozen water in deeper layers.
    </section>

    <section>
        <h1>Paleogene Event and Mammal Evolution</h1>
        Mammals first appeared in early Mesozoic, but diversification happened after K-Pg.
        The first mammals evolved from reptiles, one useful proxy to track this evolution is the jaw.
        In reptiles, the lower jaw is segmented; however, mammals have a single jaw, the smaller bones
        in fact have moved to the back of the jaw to form ear bones.
        <br><br>
        Mammal evolution is influenced by two events:
        <ul>
            <li>Movement of Indian subcontinent.</li>
            <li>Antarctica</li>
        </ul>

        The Paleogene event is especially interesting for the cetaceans.
        Cetaceans include whales, dolphins and porpoises which are descendants of mammals.
        Their important properties are:
        <ul>
            <li>
                They require air from atmosphere.
            </li>
            <li>
                The bones of their fins resemble land mammals.
            </li>
            <li>
                Vertical movement of spines if characteristic of a running mammal rather than a fish.
            </li>
        </ul>
        The hippo is the closest living land relatives of cetaceans.

        <section class="x">
            <h1>Pakicetus</h1>
            A cetacean mammal fossil found in Pakistan, it had ability to swim but not very well.
            It was probably a scavenger as it lived in a time (50 Ma) when the subcontinent was quite arid.
            <br><br>
            Ambulocetus is a later organism, its hind legs are much flatter. However, they are still not quite
            marine.

            <div class="theorem remark">
                The nasal cavity is a good indication of the amount of 'marineness' of an organism.
                Groups that live completely in water have their nasal cavity migrated to the top of their skulls.
                Pakicetus did not have this characteristic.
                <br><br>
                In addition, isotope analysis of dental calculus (plaque) has shown aquatic rather than marine
                environment.
                Around Miocene, isotope analysis yields a marine environment.
            </div>

            Rodhocetus is one of the first marine mammals.
        </section>

        <section>
            <h1>Antarctica and Megalodons</h1>

            <div class="theorem remark">
                Basilosaurus was a huge whale found near Egypt, it was the top predator. Their large size prevented them
                from diving deep.
                Due to warmer climates and deeper oceans, they went extinct 34 Ma without descendants.
                After this, smaller whales (Dorudons) dominated the ecosystem (even over Megalodons).
            </div>

            Antarctica used to be connected to Australia and South America.
            They separated around Eocene leading to circulation of water around it.
            This prevented warmer water from tropics reaching Antarctica which led to the cooling.
            <br><br>
            The cold blooded Megalodons could not survive in these colder climates unlike the warm blooded whales.
            The formation of Antarctica led to climate change which preferred the whales and increased their population and
            diversity.
        </section>
    </section>

    <section>
        <h1>Neogene Event</h1>
    </section>
</section>

<section class="x">
    <h1>Snowball Earth</h1>
    <div>
        Period where almost entire earth is covered by glaciers. They are marked by glacial deposits which are large
        boulders that were picked up by the glaciers and deposited whole.
        <br><br>
        Despite the extreme cold, life survived and often led to jumps in evolution every time the mass glaciation
        occurred.
        <br><br>
        The Huronian ice age preceded the first eukaryotes and the Marinoan ice age preceded a large increase in
        oxygen concentration as well as appearance of first multicellular organisms.
    </div>
</section>

<section class="x">
    <h1>The Great Unconformity</h1>
    <div>
        Unconformity that hides a gap of up to a billion years of the Proterozoic, perhaps caused by glaciers during
        snowball earth phases eroding away the older layers.
    </div>
</section>